# web \u7684\u7AEF\u53E3\u53F7
server.port=8080

#\u963F\u91CC\u767E\u70BC\u5E73\u53F0
langchain4j.community.dashscope.chat-model.api-key=${LANGCHAIN4J_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max

#\u96C6\u6210\u963F\u91CC\u901A\u4E49\u5343\u95EE-\u901A\u7528\u6587\u672C\u5411\u91CF-v3
langchain4j.community.dashscope.embedding-model.api-key=${LANGCHAIN4J_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

#MongoDB\u8FDE\u63A5\u914D\u7F6E
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# \u57FA\u672C\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/xiaozhi_agent?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=212409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \u5F00\u542F SQL \u65E5\u5FD7\u6253\u5370
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5C06\u7CFB\u7EDF\u65E5\u5FD7\u8BBE\u7F6E\u4E3Ainfo\u7EA7\u522B(debug)
logging.level.root=info