server.port=8080
spring.application.name=langchain4j-ai-demo
langchain4j.open-ai.chat-model.api-key=sk-655663678dc1429f91becc5e5fb4e027
langchain4j.open-ai.chat-model.model-name=deepseek-chat
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com/v1
# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u4E3A debug
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
